# DO_NOT_REMOVE_INSTALLED_MARKER
# Basic configs
set -g mouse on
set -g default-terminal "xterm-256color" # colors!
set -g history-limit 5000                 # boost history
set -g default-shell /usr/bin/zsh
set -g base-index 1         # start windows numbering at 1
setw -g pane-base-index 1   # make pane numbering consistent with windows

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Dracula theme
set -g @plugin 'dracula/tmux'

# Auto reload config changes
set -g @plugin 'b0o/tmux-autoreload'

# I am too forgetful
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'sainnhe/tmux-fzf'



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'